# vim:fileencoding=utf-8:foldmethod=marker

font_family MonoLisa Nerd Font
font_size 14.0

tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " | "
tab_powerline_style round
# tabs colors
active_tab_foreground #070f1c
active_tab_background #ea6847
active_tab_background #86dbf5
inactive_tab_foreground #22536f 
inactive_tab_background #070f1c

# tab_bar_background none
# tab_bar_margin_color none

# background_opacity 0.8
# background_blur 64
# background_tint 0.95
# background_image bg_image.png
# background_image_layout cscaled

editor /Users/emreaydn/.nix-profile/bin/kitty

hide_window_decorations titlebar-only
window_margin_width 0 0 0 2
# placement_strategy left
# macos_titlebar_color background

macos_option_as_alt yes

include theme.conf
